<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4to Baco "B"</title>
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="styles.css" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Lobster&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <!--Icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> 
    <!--Animates-->
    <head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
  </head>
  <body>
    <div class="container">
      <!--Menu Principal-->
      <div class="nav-main">
        <!--Menu Lefth-->
        <div class="nav-lefth">
          <img src="img/ logo.png" alt="logo" id="logo" />
        </div>
        <div class="nav-center">
          <h2>4to Baco "B"</h2>
          <p>Ernestho guate</p>
        </div>
        <div class="menu-derecho">
          <ul class="menu-rigth">
            <li class="animate__animated animate__flipInX"">
              <a href="#">Inicio</a>
              <a href="#">Nosotros</a>
              <a href="#">Servicios</a>
              <a href="#">Clientes</a>
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <img src="img/ img1.jpg" alt="showcase" class="showcase" />
      <div class="columnas">
        <div>
          <img src="img/img2.png" alt="comp-aplicada" />
          <h1>Computación Aplicada</h1>
          <p>
            Computacion aplicada, es un ramo impartido en las carreras de
            Ingenieria, con el fin de entregar al estudiante, un conocimiento
            completo o avanzado, de informatica, en todas sus ramas, ya sea
            mediante uso fisico de maquinas o programacion en base a codigos o
            bases de distinto numero, tambien se puede definir como conjunto de
            programas (instrucciones que le indican al computador las tareas a
            realizar), necesarios para que un Sistema sea funcional. ... Algunos
            de estos programas son: los sistemas operativos, los compiladores,
            los paquetes de aplicación, los lenguajes de programación, los
            juegos.
          </p>
          <a href="#" class="btn"> Learn More</a>
        </div>
        <div>
          <img src="img/ img3.jpg" alt="programacion-1" />
          <h1>Programación 1</h1>
          <p>
            Descripción: Este curso fomenta en el estudiante habilidades
            generales para la resolución de problemas de programación, con
            énfasis en la etapa de implementación de soluciones. Se usa el
            paradigma de programación orientado a objetos porque permite
            solucionar problemas de forma más natural. <br />
            Objetivo general: El objetivo general del curso es que el estudiante
            sea capaz de resolver problemas mediante la programación de
            computadoras utilizando el paradigma de programación orientado a
            objetos.
          </p>
          <a href="#" class="btn"> Learn More</a>
        </div>
        <div>
          <img src="img/ img4.jpg" alt="instalcacion" />
          <h1>Sistema e Instalación de Software</h1>
          <p>
            El área Instalación de Software proporciona a la y al estudiante los
            conocimientos básicos relacionados con los componentes del
            computador, que le permiten identificar los elementos internos y
            externos de éste, así como, las periféricos de entrada y salida, que
            favorecen la instalación de programas y la creación de la red local
            (LAN) y de esta manera diseñar el sistema de comunicación interna
            utilizando los recursos disponibles en la institución en que se
            desempeña.
          </p>
          <a href="#" class="btn"> Learn More</a>
        </div>
      </div>
      <div class="semifinal">
        <div class="welcome">
          <img src="img/ welcome.gif" alt="welcome" />
          <p>
            Bienvenidos a mi pagina, espero que estes agradado con el contenido,
            los temas que tocamos fueron: <br />Computacion aplicada: Hoy dia
            vemos que tanto la tecnologia como la computación se han convertido
            en algo indispensable para los estudios y el trabajo, gracias a la
            pandemia, y esto presento unos problemas para quienes no saben
            utilizarlas.
          </p>
          <br />
          <p>
            Programacion 1: La programacion se ha convertido en algo muy popular
            ya que es mejor pagada y sin esfuerzo mayor muchos jovenes han
            optado por este emopleo por sus oportunidades de empleos.
          </p>
        </div>
        <!--video de progra-->
        <div class="paraqueseutilizalaprogramacion">
          <h1>Video de la semana</h1>
          <video
            src="video /y2mate.com - Qué es la programación y para qué se utiliza_480p.mp4"
            controls
            preload="auto"
            id="video"
          ></video>
        </div>
      </div>
    </div>
    <footer>
      <div class="social">
        <h1>Sigue Mis Redes Para Aprender Más!</h1>
        <p>
          <a href="#">
            <img src="img/facebook.png" alt="face" class="s1" />
          </a>
          <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
            <img src="img/gmail.png" alt="gmail" class="s2" />
          </a>
          <a href="https://wa.me/50254509398">
            <img src="img/whatsapp.png" alt="wats" class="s3" />
          </a>
        </p>
      </div>
      <h2>Todos los derechos reservados-2021 - ( Diseñado por mi :3 )</h2>
    </footer>
    <!--ScrollReveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--Custom js-->
    <script src="main.js"></script>
  </body>
</html>
